@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

@import "../components/footer-form";

@color-bg-dark: #2C434B;

.footer{
  width: 100%;
  background: @color-bg-dark;
  border-top: .3rem solid;
  position:relative;
  &:before {
    content:'';
    position:absolute;
    width:100%;
    height: .3rem;
    background: linear-gradient(90.84deg,
              #9F83D6 19.94%,
              #BE95CB 73.55%,
              #AE70B0 107.91%);
    top: -.3rem;
    left:0;
  }

  .container{
    margin: 0 auto;
    padding: 10rem 0;
    width: 100%;
    max-width: 132rem;
    display: flex;
    justify-content: space-between;

    .contacts{
      margin-top: 5rem;
    }

    .icons {
      margin-top: 2rem;
      display: flex;
      img{
        width: 2.5rem;
        height: 2.5rem;
      }
      li:not(:last-child){
        margin-right: 2rem;
      }
    }

    &-bottom{
      padding: .5rem 0;
      align-items: center;
    }
  }

  .label{
     text-transform: uppercase;
     color: @color-text-grey;
     font-weight: 400;
     font-size: @small-font-size;
     line-height: 2rem;
     letter-spacing: 0.07em;
   }

  .footer-menu{
    li {
      margin-top: 1rem;
      &:first-child{
        margin-top: 2rem;
      }
      a{
        font-weight: 300;
        font-size: @small-font-size;
        line-height: 2rem;
        letter-spacing: 0.07em;
        color: @color-white;
        vertical-align: text-top;
      }
    }
  }


  .icon{
    position: relative;
    padding-left: 3rem;
    max-width: 20rem;
    //white-space: nowrap;

    &:before{
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 1.3rem;
      height: 1.5rem;
      transform: translateY(-30%);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    &:first-child:before{
      background-image: url(../../img/icons/location.webp);
      width: 1.5rem;
      height: 1.6rem;
    }
    &:nth-child(2):before{
      background-image: url(../../img/icons/iphone.webp);
    }
    &:last-child:before{
      background-image: url(../../img/icons/email.svg);
      width: 1.4rem;
      height: 1.4rem;
    }
  }

  .divider{
    width: 100%;
    border-bottom: .1rem solid @color-white;
  }
}

.followus {
  display: flex;
  align-items: center;

  .label{
    margin-right: 1.5rem;
  }

  li:not(:first-child){
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 50%;
    transition: background-color .3s ease;

    &:not(:last-child){
      margin-right: 1rem;
    }
    &:nth-child(2):hover{
      background: #73BB44;
    }
    &:nth-child(3):hover{
      background: #FF3D2E;
    }
    &:nth-child(4):hover{
      background: #0072b1;
    }
    &:last-child:hover{
      background: #053EFF;
    }
  }

  img{
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media(max-width: 1350px){
  .footer {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
}

@media(max-width: 1200px){
  .footer {
    position: relative;
    .container {
      padding-top: 19rem;
      padding-bottom: 6rem;
      div:first-child{
        position: absolute;
        top: 6rem;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 26rem;
      }
      .contacts{
        margin-top: 3.6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p{
          margin-bottom: .7rem;
        }
      }

      .icons {
        margin-top: 0;
      }

      &-bottom{
        padding: 1rem 1.5rem;
      }
    }
    .footer-menu{
      .label {
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
      li {
        a {
          font-size: 1.4rem;
          line-height: 1.8rem;
        }
      }
    }
  }

  .followus {
    display: flex;
    align-items: center;

    h2{
      margin-right: 2rem;
    }

    li:not(:first-child):not(:last-child){
      margin-right: 1rem;
    }
  }
}

@media(max-width: 700px){
  .footer {
    .icon{
      padding-left: 2.5rem;
    }
    .container {
      justify-content: space-around;
      padding: 18rem 3rem 6rem;

      .footer-menu{
        &:nth-of-type(3),
        &:nth-of-type(4){
          display: none;
        }
        li {
          &:not(:first-child):not(.icon) {
            margin-top: .5rem;
          }
        }
      }

      .contacts{
        margin-top: 3rem;
      }
      &-bottom{
        padding: 1rem 1.5rem;
        flex-direction: column-reverse;
      }
    }

    .followus {
      li:not(:first-child):not(:last-child){
        margin-right: .5rem;
      }
    }
    .copyright{
      margin-top: .5rem;
    }
  }

}

@media(max-width: 340px){
  .footer {
    .container {
      justify-content: space-between;
    }
  }
}

