@font-face {
  font-family: 'KTF Jermilov';
  src: local('KTF Jermilov'), local('KTF Jermilov'),
  url('./../../fonts/KTFJermilov-Solid.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'e-Ukraine';
  src: local('e-Ukraine'), local('e-Ukraine'),
  url('./../../fonts/e-Ukraine-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@color-black: #000000;
@color-white: #ffffff;

@keyframes scaling {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1);
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;

  @media(max-width: 1920px){
    font-size: calc(10/1600 * 100vw);
  }

  @media(max-width: 820px){
    font-size: calc(10/768 * 100vw);
  }

  @media(max-width: 700px){
    font-size: calc(10/375 * 100vw);
  }
}

body {
  font-family: 'e-Ukraine';
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;

  box-sizing: border-box;
  overflow: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

a {
  &:link,
  &:visited {
    text-decoration: none;
  }
}

ul{
  li{
    list-style: none;
  }
}

.grecaptcha-badge{
  position: absolute !important;
  right: unset !important;
  left: -10000px !important;
}

.denied-main{
  padding-top: 8rem;
  width: 100%;
  height: 100vh;
  min-height: 70rem;
  background: url('./../../img/denied-access-bg.webp') no-repeat center center/cover;

  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 3rem 1.5rem 5.3rem;
  }
}

.bg-sign {
  display: none;
  top: -2.7rem;
  position: absolute;
  width: 100%;
  height: 100%;
  p{
    font-style: normal;
    font-weight: 400;
    font-size: 18rem;
    line-height: 21.6rem;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.7); /* width and color */
    //text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: transparent;
    text-align: center;
  }
}

.top-links{
  display: flex;
  align-items: center;
  p{
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-right: 4rem;
    img{
      width: auto;
      height: 2rem;
      vertical-align: text-top;
    }
  }
  ul{
    display: flex;
    align-items: center;
    li:not(:last-child){
      margin-right: 4rem;
    }
  }

  a {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.2rem;
    &:link,
    &:visited {
      color: @color-black;
    }
  }
}


.center-links{
  text-align: center;
  h1{
    font-weight: 700;
    font-size: 6.5rem;
    line-height: 7.8rem;
  }
  p{
    margin-top: 4rem;
    font-weight: 400;
    font-size: 3rem;
    line-height: 3.6rem;
    span{
      text-decoration: line-through;
    }
  }
  .buttons{
    margin: 4rem auto 0;
    display: flex;
    column-gap: 3rem;
    width: fit-content;
  }

  .btn {
    width: 20rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.2rem;

    &,
    &:link,
    &:visited {
      cursor: pointer;
      text-decoration: none;
      border-radius: 5rem;
      white-space: nowrap;
      border: .1rem solid @color-black;
      transition:  0.15s padding ease-in-out, 0.15s border ease-in-out;
    }

    &.dark{
      background: @color-black;
      color: @color-white;
      &:hover{
        border: .4rem solid;
      }
    }
    &.light{
      color: @color-black;
      &:hover{
        border: .4rem solid;
      }
    }
  }
}

.bottom-links{
  display: flex;
  li:not(:last-child){
    margin-right: 5rem;
  }
  img{
    height: 2.2rem;
    width: auto;
    margin-right: 1.2rem;
    vertical-align: bottom;
  }
  a {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.2rem;
    &:link,
    &:visited {
      color: @color-black;
    }
  }
}

@media screen and (max-width: 1200px){
  .denied-main{
    padding-top: 7rem;
  }
}
@media screen and (max-width: 820px){
  .denied-main{
    .container{
      align-items: initial;
      padding: 1.5rem 1.5rem 1.9rem;
    }
  }

  .top-links{
    display: block;
    p{
      margin-right: unset;
      margin-bottom: 1rem;
    }
    ul{
      display: block;
      li:not(:last-child){
        margin-right: unset;
        margin-bottom: 1rem;
      }
    }
  }

  .bottom-links{
    display: block;
    li:not(:last-child){
      margin-right: unset;
      margin-bottom: 1.5rem;
    }
    img{
      height: 2.2rem;
      width: auto;
      margin-right: 1.2rem;
      vertical-align: bottom;
    }
    a {
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 2.2rem;
      &:link,
      &:visited {
        color: @color-black;
      }
    }
  }
}
@media screen and (max-width: 700px){
  .denied-main{
    padding-top: 5rem;
  }

  .top-links{
    display: block;
    p{
      margin-right: unset;
      margin-bottom: 1rem;
      font-size: 1.2rem;
      line-height: 1.4rem;
      img{
        height: 1.5rem;
        vertical-align: text-top;
      }
    }
    ul{
      display: block;
      li:not(:last-child){
          margin-right: unset;
          margin-bottom: 1rem;
        }
      }
      a {
        font-size: 1.2rem;
        line-height: 1.4rem;
      }
    }


  .center-links{
    h1{
      font-size: 2.4rem;
      line-height: 2.9rem;
    }
    p{
      margin-top: 4rem;
      font-size: 1.4rem;
      line-height: 1.7rem;
      span{
        text-decoration: line-through;
      }
    }
    .buttons{
      column-gap: 1rem;
    }

    .btn {
      width: 14rem;
      height: 3.5rem;
      font-size: 1.4rem;
      line-height: 1.7rem;
    }
  }


  .bottom-links{
    display: block;
    li:not(:last-child){
      margin-right: unset;
      margin-bottom: 1.5rem;
    }
    img{
      height: 2.2rem;
      width: auto;
      margin-right: 1.2rem;
      vertical-align: bottom;
    }
    a {
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 1.4rem;
      &:link,
      &:visited {
        color: @color-black;
      }
    }
  }
}
