@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

.main-work{
  width: 100%;
  height: 48rem;
  padding-top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(../../img/unsplash.webp);
  background-size: cover;
  background-position: left center;
  position: relative;
  overflow: hidden;

  &:before,
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 89%;
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
  }

  &:before,
  &:after {
      background-image: url(../../img/image312.png);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
  }

  &:before{
    left: 0;
    background-position: bottom left;
    //animation: showLeftBg .8s linear;
  }
  &:after{
    right: 0;
    background-position: bottom right;
    //animation: showRightBg .8s linear;
    transform: scaleX(-1);
  }


  &.animate{
    &:before,
    &:after{
      transform: translate(0, 0);
    }
  }

  .container{
    margin: 0 auto;
    max-width: 115rem;
    text-align: center;
  }
  .btn,
  .main-sub-title,
  .main-text{
    margin-top: 3rem;
  }
}

#main.work{
  .card-container{
    margin-top: 0;
  }
}

@media (max-width: 820px) {
  .main-work {
    height: 47rem;
    padding-top: 7rem;
    .btn,
    .main-sub-title,
    .main-text{
      margin-top: 5rem;
    }
  }
}

@media (max-width: 700px) {
  .main-work {
    height: 35rem;
    padding-top: 5rem;

    &:before{
      width: 100%;
      height: 100%;
    }

    .btn,
    .main-sub-title,
    .main-text{
      margin-top: 3rem;
    }
  }
  .work {
    .card-container{
      gap: 3rem;
    }
  }
}
