@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

@color-bg-tertiary-grey: #E8E8E8;
@color-dark-cyan: #26373E;
@color-text-light-grey: #A0A0A0;

.services-top {
	// height: 82rem;
	width: 100%;
	background-color: @color-bg-tertiary-grey;
	padding: 8rem 0 10rem;
    @media screen and (max-width: 700px) {
        padding: 8rem 0 7rem;
		overflow: hidden;
    }
}

.cup{
	width: 1.9rem;
	transform: translateY(2px);
	@media (max-width: 768px){
		width: 1.5rem;
	}
}

.containerHero {
	max-width: 132rem;
	width: calc(100vw - 3rem);
	margin: 14.7rem auto 2.8rem;
	position: relative;
    @media screen and (max-width: 700px) {
       margin: 3rem auto 0;
    }
}

.services-right {
	position: relative;
	max-width: 63.4rem;
	// top: 50%;
	// transform: translateY(-50%);
	p {
		font-weight: 300;
		color: #986BE4;
		opacity: unset !important;
		text-align: unset;
		transform: unset !important;
		max-width: unset;
		margin-bottom: 1.5rem;
        @media screen and (max-width: 700px) {
            font-size: 1.4rem;
            line-height: 1.8rem;
        }
	}
	h2 {
		font-weight: 700;
		font-size: 8rem;
		line-height: 10rem;
		letter-spacing: 0.07em;
		color: @color-dark-cyan;
		margin-bottom: 1.5rem;
        @media screen and (max-width: 700px){
		    font-size: 3.5rem;
            line-height: 4.4rem;
        }
	}
	.btn {
		margin-left: 0;
        @media screen and (max-width: 700px) {
            font-size: 1.4rem;
            line-height: 1.8rem;
			&.small {
            	width: 16rem;
			}
        }
	}
}

.services-form{
	width: 47rem;
	min-height: 41rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 5;
	right: 5.2rem;
	box-shadow: 0px 0px 25px 0px rgba(160, 160, 160, 0.15);
	border-radius: 5rem;
	@media(max-width: 820px){
		position: relative;
		top: auto;
		right: auto;
		transform: none;
		z-index: 0;
		margin-top: 4rem;
	}
	@media screen and (max-width: 700px){
		width: 100%;
		min-height: auto;
	}
	.services-form-bg{
		background-color: rgba(255, 255, 255, .4);
		position: absolute;
		border-radius: 5rem;
		backdrop-filter: blur(25px);
		-webkit-backdrop-filter: blur(25px);
		width: 100%;
		height: 100%;
	}
	.services-form-content{
		border-radius: 5rem;
		position: relative;
		padding: 3.6rem 3.5rem;
		@media screen and (max-width: 700px){
			padding: 2.8rem 2.5rem;
		}
		h3{
			font-weight: 700;
			font-size: 3rem;
			line-height: 3.75rem;
			color: #26373E;
			letter-spacing: .07em;
			text-align: center;
			margin-bottom: 3rem;
			@media screen and (max-width: 700px){
				font-size: 2rem;
				line-height: 1.75rem;
				letter-spacing: .05em;
				margin-bottom: 2rem;
			}
		}
		.label-ser-form{
			padding: 0 !important;
			position: relative;
			height: 5rem;
			@media screen and (max-width: 700px){
				height: 4rem;
			}
			input{
				height: 100%;
			}
			input:focus{
				outline: none;
			}
			&:before{
				display: inline-block;
				width: 2rem;
				height: 2rem;
				content:"";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				z-index: 2;
			}
			&:nth-child(1):before{
				background-image: url("/wp-content/themes/dev3agency/assets/img/icons/user.svg");
				background-size: 2.03rem 1.95rem;
				width: 2.03rem;
				height: 1.95rem;
				left: 2.33rem;
				@media screen and (max-width: 700px){
					left: 1.33rem;
					background-size: 2.03rem 1.6rem;
					height: 1.6rem;
				}
			}
			&:nth-child(2):before{
				background-image: url("/wp-content/themes/dev3agency/assets/img/icons/e-mail.svg");
				background-size: 2.5rem 1.82rem;
				width: 2.5rem;
				height: 1.82rem;
				left: 2.2rem;
				@media screen and (max-width: 700px){
					left: 1.2rem;
					background-size: 2.5rem 1.5rem;
					height: 1.5rem;
				}
			}
			&:nth-child(3):before{
				background-image: url("/wp-content/themes/dev3agency/assets/img/icons/phone.svg");
				background-size: 2.17rem 2.17rem;
				width: 2.17rem;
				height: 2.17rem;
				left: 2.37rem;
				@media screen and (max-width: 700px){
					left: 1.37rem;
					background-size: 2.17rem 1.8rem;
					height: 1.8rem;
				}
			}
		}
	}

	.label-ser-form + .label-ser-form{
		margin-top: 2rem;
		@media screen and (max-width: 700px){
			margin-top: 1.7rem;
		}
	}

	input{
		width: 40rem;
		border-radius: 1rem;
		background-color: rgba(255, 255, 255, .3);
		cursor: pointer;
		text-decoration: none;
		border: none;
		padding-left: 6.7rem;

		font-size: 1.8rem;
		font-weight: 400;
		line-height: 2.25rem;
		letter-spacing: .07em;
		@media screen and (max-width: 700px){
			width: 100%;
			font-size: 1.4rem;
			padding-left: 4.7rem;
			border-radius: 0.5rem;
		}
		&::placeholder{
			font-size: 1.8rem;
			font-weight: 400;
			line-height: 2.25rem;
			letter-spacing: .07em;
			color: rgba(38, 55, 62, 0.5);
			@media screen and (max-width: 700px){
				font-size: 1.4rem;
			}
		}
	}

	input[type="submit"]{
		border-radius: 5rem;
		font-size: 1.8rem;
		font-weight: 400;
		line-height: 2.25rem;
		letter-spacing: .07em;
		border: 0.1rem solid #f34b4b;
		padding-left: 0;
		padding-right: 1.4rem;
		margin-top: 3rem;
		font-family: "Lexend", sans-serif;
		@media screen and (max-width: 700px){
			font-size: 1.4rem;
			margin-top: 2.2rem;
		}
	}
	.submit-wrap{
		position: relative;
		.arrow-img{
				background-image: url("/wp-content/themes/dev3agency/assets/img/icons/arrow-right-white.webp");
				background-size: 1.75rem 1.125rem;
				width: 1.75rem;
				height: 1.125rem;
				position: absolute;
				right: 11.88rem;
				top: 50%;
				transform: translateY(-50%);
				@media screen and (max-width: 700px){
					background-size: 1.3rem 0.8rem;
					width: 1.3rem;
					height: 0.8rem;
					right: 8.2rem;
				}
		}
	}
	.wpcf7-not-valid-tip{
		color: #F34B4B;
		font-size: 1.8rem;
		@media screen and (max-width: 700px){
			font-size: 1.2rem;
			line-height: 1.2rem;
		}
	}
	.wpcf7-response-output{
		font-size: 1.8rem;
		position: absolute;
		@media screen and (max-width: 700px){
			font-size: 1.2rem;
			line-height: 1.2rem;
		}
	}
	.screen-reader-response{
		display: none;
	}
	form.failed .wpcf7-response-output , form.invalid .wpcf7-response-output{
		color: red;
	}
	form.sent .wpcf7-response-output{
		color: green;
		width: 100%;
		text-align: center;
	}
}

.ball{
	position: absolute;
	width: 20rem;
	height: 20rem;
	border-radius: 50%;
	left: 50%;
	top: 57%;
	transform: translate(-50%, -50%);
	background: linear-gradient(45deg, rgba(98,58,255,0.5) 0%, rgba(255,70,203,0.5) 100%);
	@media screen and (max-width: 700px){
		width: 16rem;
		height: 16rem;
	}
}

p.services-sub-title{
	color: @color-text-light-grey;
	font-size: 1.8rem;
	letter-spacing: .07em;
	font-weight: 400;
	line-height: 2.2rem;
	margin-bottom: 4rem;
	@media screen and (max-width: 700px){
		font-size: 1.4rem;
		line-height: 1.8rem;
		margin-bottom: 2rem;
	}
}

.service-followus {
	display: flex;

	li {
		height: 5rem;
		width: 15rem;
		border-radius: 5rem;
		background: rgba(190, 149, 203, 0.2);
		box-shadow: 0px 0px 15px 0px rgba(160, 160, 160, 0.15);
		display: flex;
		justify-content: center;
		align-items: center;
		@media screen and (max-width: 700px){
			height: 4rem;
			width: 12rem;
		}
	}
	a{
		display: flex;
	}

	li + li {
		margin-left: 2rem;
		@media screen and (max-width: 700px){
			margin-left: 1.4rem;
		}
	}


	img.upwork-img {
		display: inline-block;
		height: 2.8rem;
		width: 9.9rem;
		@media screen and (max-width: 700px){
			height: 2rem;
			width: 7.3rem;
		}
	}
	img.clutch-img {
		display: inline-block;
		height: 2.2rem;
		width: 7.8rem;
		@media screen and (max-width: 700px){
			height: 1.6rem;
			width: 6rem;
		}
	}
}
span.star.star-top{
	top: auto;
	bottom: -10rem;
	left: 26rem;
	animation: scaling-star linear 4s infinite;
	@media(max-width: 700px) {
		display: none;
	}
}
.scroll-trajectory {
	position: absolute;
	top: -6.7rem;
	right: 0;
	@media screen and (max-width: 820px) {
		right: 15rem;
	}
	@media screen and (max-width: 700px) {
		right: -5rem;
		top: -5rem;
	}
}

.earth {
	transform: matrix(1, 0, 0, 1, 394.343, 25.5673);
}
.innerTrajectory{
	transform: matrix(1, 0, 0, 1, 354.757, -16.6446);
}

.earth-blur{
	transform: matrix(1, 0, 0, 1, 317.099, -45.9219);
	@supports (-webkit-touch-callout: none) {
		visibility: hidden;
	}
}



//
//.innerTrajectory{
////  transform: translate(50%, 50%) !important;
////    background: #C52AB6;
////    filter: blur(25px);
//    &:before{
//      content: '';
//      top: 50%;
//      left: 50%;
//      transform: translate(-50%, -50%);
//      position: absolute;
//      background: #C52AB6;
//      filter: blur(25px);
//      width: 5.5rem;
//      height: 5.5rem;
//      z-index: 0;
//    }
//}

//.earth{
//  position: absolute;
//  width: 2.3rem;
// }

.dev-service {
	margin-top: -1px;
	width: 100%;
	background-color: @color-bg-tertiary-grey;
	padding: 10rem 10rem 18rem 10rem;
    @media (max-width: 820px){
		padding: 7rem 1.5rem;
		overflow: hidden;
    }

	@media (min-width: 701px) and (max-width: 820px){
		min-height: 120rem;
	}

	.container {
		position: sticky;
		top: 10rem;
		z-index: 2;
		max-width: 140rem;
		margin: 0 auto;
		@media (min-width: 821px) {
			background: url(../../img/whatWeDo.webp) no-repeat center 42%/contain;
		}
	}
	.h-primary {
		opacity: 1;
		transform: translateY(0);
		color: #26373e;
	}

}

.star{
	position: absolute;
	width: 2.1rem;
	height: 2.1rem;
	background: @color-white;
	filter: blur(10.5px);

	&:nth-of-type(1){
		top: 12rem;
		left: 18.6rem;
		animation: scaling-star linear 4s infinite;
		@media(max-width: 700px) {
			display: none;
		}
	}
	&:nth-of-type(2){
		top: 12rem;
		right: 10rem;
		animation: scaling-star linear 4s 1s infinite;
		@media(max-width: 700px) {
			top: 18rem;
			right: 1.3rem;
		}
	}
	&:nth-of-type(3){
		right: 24.7rem;
		bottom: 21.5rem;
		animation: scaling-star linear 4s 2s infinite;
		@media(max-width: 700px) {
			display: none;
		}
	}
}

.fade-hidden {
	animation-name: fade;
	animation-duration: 550ms;
	@keyframes fade {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}
}

.fade-show {
	animation-name: fade-show;
	animation-duration: 500ms;
	@keyframes fade-show {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
}

.show {
	position: initial;
	opacity: 0;
	z-index: initial;
}

.hidden {
	position: absolute !important;
	opacity: 0;
	z-index: -1;
	top: 0;
	left: 0;
	pointer-events: none;
	overflow: hidden;
}


