@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

.approach {
  .row {
    width: 100%;
    display: flex;
    align-items: center;

    &:not(:last-child){
      margin-bottom: 3rem;
    }
  }

  .num {
    font-weight: 700;
    font-size: @num-font-size;
    line-height: 4.4rem;
    background: @color-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .line{
    margin: 0 1.5rem;
    width: 100%;
    height: .2rem;
    border-bottom: .1rem dashed @color-secondary-purple;
  }

  .sub-title{
    display: flex;
    padding: 1rem 2rem;
    background: @color-bg-grey;
    box-shadow: .5rem .5rem .4rem rgba(0, 0, 0, 0.05), -.5rem -.5rem .4rem rgba(255, 255, 255, 0.6);
    border-radius: 2rem;
    white-space: nowrap;
    font-size: @small-font-size;
    line-height: 2rem;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.07em;
    img {
      width: 2.1rem;
      height: 2.1rem;
      margin-right: 0.6rem;
    }
  }

  .description{
    margin-left: 1.5rem;
    font-weight: 400;
    font-size: @small-font-size;
    line-height: 2rem;
    color: @color-text-dark-grey;
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  .approach {
    .description {
      font-size: 1.4rem;
      line-height: 1.8rem;
    }
  }
}

@media (max-width: 700px) {
  .approach {
    .row {
      margin: 0 auto;
      display: block;
      height: 16.3rem;
      min-width: 29rem;
      width: 100%;
      max-width: 40rem;
      position: relative;

      &:not(:last-child){
        margin-bottom: 0;
        border-radius: 5rem;
        border: .1rem dashed #F8F7F7;
        background:
                linear-gradient(#F8F7F7 0 0) padding-box,
                linear-gradient(to right, #BA50FB, #FF906C, #BA50FB) border-box;
      }

      &:not(:last-child):after {
        content: "";
        width: 62%;
        height: 16.3rem;
        background-color:@color-bg-grey;
        position: absolute;
        top:-.1rem;
        z-index: 1;
      }

      &:nth-child(odd):after {
        left:-.3rem;
      }
      &:nth-child(even):after {
        right:-.3rem;
      }
    }
    .num{
      position: relative;
      transform: translateY(-50%);
      z-index: 2;
    }


    .line{
      display: none;
    }
    .sub-title{
      position: relative;
      width: fit-content;
      font-size: 1.4rem;
      line-height: 1.8rem;
      margin: 0 auto;
      z-index: 2;
      img {
        margin-right: 1.1rem;
      }
    }

    .description{
      position: relative;
      margin: 1.5rem auto 0;
      z-index: 2;
    }
  }
}
