@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

.work-card{
  width: 48%;

  &>div:first-child {
    width: 100%;
    height: 47.6rem;
    border-radius: 2rem;
    position: relative;
    cursor: pointer;

    & > img {
      position: absolute;
      width: 39rem;
      top: 25%;
      left: 50%;
      transform: translate(-50%,-25%);

      &.custom{
        width: 42rem;
        transform: translate(-30%,-16%);
      }
    }
  }

  &>div{
    background-position: center;
    background-size: cover;
  }

  &>div:not(.visible){
    background-image: none !important;
  }

  .info {
    background: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border-radius: 1.3rem;
    width: 72%;
    max-width: 45rem;
    text-align: center;
    padding: 1.5rem .2rem 1.6rem;
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translate(-50%, -10%);
    overflow: hidden;
    p {
      font-weight: 700;
      color: @color-white;
      letter-spacing: 0.05em;
      text-shadow: 0 0 1rem rgba(0, 0, 0, .25);
    }
    ul {
      margin-top: .3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      li{
        display: flex;
        align-items: center;
      }
      p{
        display: inline-block;
        font-size: 1rem;
        line-height: 1.2rem;
      }
      span {
        color: @color-white;
        vertical-align: middle;
        font-size: 2rem;
        margin: -1rem 1.9rem 0;
        display: inline-block;
      }
    }
  }

  .country {
    font-size: 1.2rem;
    line-height: 1.5rem;
    img{
      width: 1.5rem;
      height: 1.2rem;
      margin-right: .5rem;
    }
  }

  .title {
    font-size: 3.6rem;
    line-height: 4.5rem;
    text-transform: capitalize;
  }

  .bottom{
    margin-top: 5rem;
    text-align: center;

    ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      list-style: none;
      row-gap: 2rem;
    }

    li {
      min-width: 9rem;
      border-radius: 5rem;
      background: @color-bg-grey;
      padding: .9rem 1.5rem .7rem;

      font-weight: 400;
      font-size: @default-font-size;
      color: @color-text-grey;
      line-height: 2.2rem;
      letter-spacing: 0.07em;

      a{
        font-weight: 400;
        font-size: @default-font-size;
        color: @color-text-grey;
        line-height: 2.2rem;
        letter-spacing: 0.07em;
      }

      &:not(:last-child){
        margin-right: 2rem;
      }
    }
  }
  .btn {
    margin-top: 5rem;
  }
}

@media(max-width: 1200px){
  .work-card{
    overflow: hidden;

    &>div:first-child {
      width: 100%;
      height: 40rem;
      & > img {
        width: 30rem;

        &.custom{
          width: 37rem;
          transform: translate(-40%,-16%);
        }
      }
    }

    .info {
      width: calc(100% - 5rem);
    }
    .country {
      img{
        width: 1.5rem;
        height: 1.2rem;
        margin-right: .5rem;
      }
    }
    .title {
      font-size: 2.8rem;
      line-height: 3.5rem;
    }

    .bottom{
      margin-top: 0;

      ul{
        display: none;
      }
    }
    .btn {
      margin-top: 3rem;
    }
  }
}


@media(max-width: 982px){
  .work-card {
    .info{
      ul {
        p{
          font-weight: 500;
          font-size: .8rem;
          line-height: 1rem;
          max-width: 7rem;
        }
        span {
          margin: -1.2rem 1.1rem 0;
        }
      }
    }
  }
}

@media(max-width: 700px){
  .work {
    &-card {
      width: 100%;
      &>div:first-child {
        height: 47.6rem;
        & > img {
          width: 37rem;

          &.custom{
            transform: translate(-40%,-16%);
          }
        }
      }

    }
    .hide {
      display: none;
    }
    .btn{
      box-sizing: border-box;
      margin-top: 3rem;
    }
  }
}
