@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

.brands{
  .card{
    padding: 1.5rem 1.6rem;
    background: @color-bg-grey;
    box-shadow: .5rem .5rem .4rem rgba(0, 0, 0, 0.05), -.5rem -.5rem .4rem rgba(255, 255, 255, 0.6);
    border-radius: 2rem;

    &:not(:last-of-type){
      margin-right: 3.5rem;
    }
  }

  .dot{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: linear-gradient(90.84deg, rgba(159, 131, 214, 0.5) 19.94%, rgba(190, 149, 203, 0.5) 73.55%, rgba(174, 112, 176, 0.5) 107.91%);
    margin-right: 3.5rem;
  }
  img{
    width: auto;
    height: 4rem;
    margin-bottom: -.8rem;
  }
}


@media(max-width: 1433px) {
  .brands {
    .card {
      &:nth-child(1){
        margin-left: 1.8rem;
      }
      &:nth-child(5){
        margin-right: 1.7rem;
      }
    }
    .dot:nth-child(6){
      display: none;
    }
  }
}

@media(max-width: 700px) {
  .brands {

    .card {
      padding: .6rem 1.3rem;
      &:nth-child(1){
        margin-right: 2rem;
      }
      &:nth-child(3){
        margin-right: 0;
      }
      &:nth-child(5){
        margin-right: 2rem;
      }
      &:nth-child(7){
        margin-right: 0;
      }
      &:nth-child(9){
        margin-right: 2rem;
      }
      &:nth-child(11){
        margin-right: 0;
      }
    }
    .dot{
      display: none;
    }
    img{
      width: auto;
      height: 2.5rem;
      margin-bottom: -.4rem;
    }
  }
}
