@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

.desktop-menu-bg{
  transform: scale(1);
  opacity: 0;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: fixed;
  top: 2rem;
  right: 13.5rem;
  background-color: @color-menu-purple;
  z-index: -1;
  transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1) .1s, opacity .1s .5s, z-index .1s .6s;

  &.open {
    z-index: 102;
    opacity: 1;
    transform: scale(130);
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1) .2s, opacity .2s .1s;
  }

  @media(min-width: 1921px){
    right: calc(calc(100vw - 133rem) / 2);
  }
}

.desktop-menu{
  display: flex;
  justify-content: space-between;
  z-index: 103;
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  padding: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: width .1s .4s, height .1s .4s, padding .1s .4s, opacity .1s .3s, background-image .8s 1s;
  transition: width .1s .4s, height .1s .4s, padding .1s .4s, opacity .1s .3s, background-image .8s 1s;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .4s .5s;
    background-image:
            url('../../img/menu-bg-top-left.webp'),
            url('../../img/menu-bg-bottom-left.webp'),
            url('../../img/menu-bg-top-right.webp'),
            url('../../img/menu-bg-bottom-right.webp')
  ;
    background-position:
            left top,
            bottom left,
            right top,
            bottom right
  ;
    background-repeat: no-repeat;
  }

  & > div:not(.header-form):not(.thank-you-modal) {
    transform: translateY(-130%);
    &:nth-child(1){
      transition: transform .4s .1s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: 80rem
    }
    &:nth-child(2){
      transition: transform .4s .2s;
    }
    &:nth-child(3){
      transition: transform .4s .3s;
    }
    &:nth-child(4){
      transition: transform .4s .4s;
      max-width: 4rem;
      display: flex;
      flex-direction: column;
      //justify-content: space-between;
      align-items: center;
      max-height: 80rem
    }
  }

  .drain-line-wrapper{
    margin-top: 5rem;
    width: 1px;
    overflow: hidden;
    @media (max-width: 700px) {
      margin-top: 2rem;
    }
    @media (min-width: 922px) {
      margin-top: calc(100vh / 21);
    }
  }

  .line-animation{
    transition: transform .5s;
    transform: translateY(-100%);


    div{
      width: 1px;
      background:rgba(198, 198, 198, 0.5);
      height: 15rem;
      transition: height .6s .6s;
      @media (max-width: 700px) {
        height: 10rem;
      }
      @media (min-width: 922px) {
        height: calc(100vh / 7);
      }
    }
  }

  &.open {
    &:before{
      opacity: 1;
    }

    -webkit-transition: background-image .8s 1s;
    transition: background-image .8s 1s;
    width: 100%;
    height: 100%;
    padding: 7rem 9rem;
    opacity: 1;

    &>div:not(.header-form):not(.thank-you-modal) {
      transform: translateY(0);
      &:nth-child(1){
        transition: transform .4s .4s;
        //max-height: 70rem;
      }
      &:nth-child(2){
        transition: transform .4s .3s;
      }
      &:nth-child(3){
        transition: transform .4s .2s;
      }
      &:nth-child(4) {
        transition: transform .4s .2s;
        z-index: 2;
      }
    }

    .line-animation {
      transform: translateY(0);
      transition: transform 1s .3s;

      div{
        transition: margin-top .6s, height .6s;

        &:nth-child(2){
          height: 2rem;
        }
        &:nth-child(3){
          height: .5rem;
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7){
          height: 1px;
          //transform: scale(1); // scale(1, 0.007);
        }
        &:not(:first-child){
          margin-top: 3rem;
        }
      }
    }

  }

  &.remove-first-divs {
    &>div:not(.header-form):not(.thank-you-modal) {
      &:nth-child(1){
        transform: translateY(-130%);
        transition: transform .4s .4s;
      }
      &:nth-child(2){
        transform: translateY(-130%);
        transition: transform .4s .3s;
      }
      &:nth-child(3){
        transform: translateY(-130%);
        transition: transform .4s .2s;
      }
    }
  }

  h2{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
    letter-spacing: 0.07em;
    color: @color-white;
    margin-bottom: 2rem;
  }

  .top-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25rem;
    h2{
      font-size: 3.5rem;
      line-height: 4.4rem;
      margin-bottom: 0;
      span{
        color: @color-primary-red;
        position: relative;
        &:before{
          content: '';
          position: absolute;
          transform: translate(-50%, -50%);
          background: url(../../img/filter-under.webp) no-repeat center center/contain;
          width: 80rem;
          height: 80rem;
          top: 50%;
          left: 50%;
        }
        &:after{
          content: '';
          position: absolute;
          background: #C52AB6;
          filter: blur(50px);
          width: 9rem;
          height: 9rem;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
        }
      }
    }
    p{
      max-width: 43rem;
      font-weight: 400;
      font-size: 2.2rem;
      line-height: 2.8rem;
      letter-spacing: 0.05em;
      color: @color-white;
    }

    .btn{
      color: @color-white;
      border-color: @color-white;
      background-color: transparent;
      //padding: 1.3rem 0;
      margin-left: 0;
      //@media (max-width: 1200px){
      //  padding: .95rem 0;
      //}
      svg{
        width: 1.8rem;
        height: 1.3rem;
        margin-left: 1rem;
      }
      &:hover{
        border: .4rem solid;
      }
    }
  }

  .menu-cases,
  .menu-services{
    li{
      a {
        color: @color-white;
        font-weight: 300;
        font-size: 2rem;
        line-height: 2.5rem;
        letter-spacing: 0.07em;
      }
      &:not(:last-child){
        margin-bottom: 1.5rem;
      }
    }
  }

  .macbook{
    background: url(../../img/mac.webp) no-repeat center center/cover;
    width: 54.5rem;
    height: 33.7rem;
    padding: 2rem 5rem 3.5rem;
    margin-left: -4rem;
    margin-bottom: 7rem;
    margin-top: 2rem;
    position: relative;

    .swiper-button-next {
      right: 4rem;
    }
    .swiper-button-prev {
      left: 4rem;
      transform: scaleX(-1);
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: unset;
      bottom: -7rem;
      border: .1rem solid @color-white;
      background-color: @color-menu-purple;
      border-radius: 50%;
      height: 5rem;
      width: 5rem;

      img{
        width: 1.8rem;
        height: 1.2rem;
      }

      &:after,
      &:before{
        content: '';
      }
    }
  }

  .followus{
    .label{
      white-space: nowrap;
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 2.2rem;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      color: @color-white;
    }
    transform: rotate(90deg) translateX(-45%);
    margin-top: auto;
  }
}

.preview-slider{
  .swiper{
    overflow-y: auto;
  }
  .swiper-slide{
    overflow-x: hidden;
  }
  img{
    width: auto;
    height: 27.7rem;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  p{
    text-align: center;
    margin: 6.1rem auto;
    width: 30rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
    letter-spacing: 0.07em;
    color: @color-white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  }
}

.menu-close{
  cursor: pointer;
  img {
    width: 4rem;
    height: 4rem;
  }
}


@media(max-width: 820px){
  .desktop-menu-bg {
    top: 1.5rem;
    right: 1.5rem;
  }

  .desktop-menu{
    & > div:not(.header-form):not(.thank-you-modal) {

      &:nth-child(2) {
        transform: translateY(0);
        position: absolute;
        top: -100%;
        transition: top .4s .2s;
      }

      &:nth-child(3) {
        transform: translateY(0);
        position: absolute;
        top: -100%;
        left: 28rem;
        transition: top .4s .3s;
      }
    }

    h2{
      font-size: 2rem;
      line-height: 2.5rem;
    }

    &.open{
      padding: 7rem 5rem 18rem;
      &>div:not(.header-form):not(.thank-you-modal){
        &:nth-child(2){
          top: 33rem;
          transition: top .4s .2s;
        }
        &:nth-child(3){
          top: 33rem;
          transition: top .4s .3s;
        }
      }

    }

    &.remove-first-divs {
      &>div:not(.header-form):not(.thank-you-modal) {
        &:nth-child(2){
          transform: translateY(0);
          top: -100%;
          transition: top .4s .3s;
        }
        &:nth-child(3){
          transform: translateY(0);
          top: -100%;
          transition: top .4s .2s;
        }
      }
    }

    .top-left{
      height: 18.4rem;
      h2{
        font-size: 3rem;
        line-height: 3.8rem;
      }
      p{
        max-width: 40rem;
        font-size: 1.8rem;
        line-height: 2.2rem;
      }
      .btn{
        padding: 1rem 0;
        width: 18rem;
        svg{
          width: 1.7rem;
          height: 1.1rem;
          transform: translateY(.1rem);
        }
      }
    }

    .menu-cases,
    .menu-services{
      li{
        a {
          font-size: 1.6rem;
          line-height: 2rem;
        }
        &:not(:last-child){
          margin-bottom: 1rem;
        }
      }
    }
    .followus{
      .label{
        font-size: 1.6rem;
        line-height: 2rem;
      }
    }

    .macbook{
      display: none;
    }
  }


  .menu-close{
    img {
      width: 3rem;
      height: 3rem;
    }
  }
}

@media(max-width: 700px){
  .desktop-menu{
    display: block;
    h2{
      cursor: pointer;
      font-size: 1.6rem;
      line-height: 2rem;
      position: relative;
      width: fit-content;
      margin-bottom: 0;
    }


    & > div:not(.header-form):not(.thank-you-modal) {
      &:nth-child(2) {
        margin-top: 4rem;
        margin-bottom: 2rem;
      }
      &:nth-child(2),
      &:nth-child(3){
        position: initial;
        //max-height: 2rem;
        transform: translateY(calc(1px - 100vh));
        transition: transform .4s .2s;
        overflow: hidden;
        width: fit-content;
        & .menu-cases,
        & .menu-services{
          max-height: 0;
          transition: max-height .2s, padding-top .2s; //автоматическое закрытие аккордеона на закрытии модалки
        }

        h2 {
          padding-right: 2.1rem;
          &:before,
          &:after{
            content: '';
            background: @color-white;
            position: absolute;
           }
          &:before{
            width: 1.1rem;
            height: 1.8px;
            right: 0rem;
            top: 50%;
            transform: translateY(-50%);
          }
          &:after{
            width: 1.8px;
            height: 1.1rem;
            right: 0.5rem;
            top: 50%;
            transition: transform .2s;
            transform: translateY(-50%) rotate(0deg);
          }
        }

      }
      &:nth-child(4){
        transform: translateY(0);
        position: absolute;
        top: -100%;
        bottom: 100%;
        right: 1.5rem;
        transition: top .4s .3s, bottom .4s .4s;
      }
    }


    &.open {
      padding: 3rem 1.5rem 0;

      &>div:not(.header-form):not(.thank-you-modal){
        &:nth-child(2),
        &:nth-child(3){
          transform: translateY(0);
          transition: transform .4s .2s, max-height .3s; //уход аккордеона
          & .menu-cases,
          & .menu-services{
            max-height: 0;
            overflow: auto;
            transition: max-height .3s, padding-top .3s .1s; //закрытие аккордиона и появление аккордеона
            &::-webkit-scrollbar{
              display: none;
            }
          }
          & .menu-services{
            margin-left: 3rem;
          }
          &.open {
            & .menu-cases,
            & .menu-services{
              padding-top: 2rem;
              transition: max-height .8s cubic-bezier(0.25, 0.46, 0.45, 0.94) .1s, padding-top .3s .1s; //открытие аккордеона
            }

            & .menu-cases{
              max-height: calc(100vh - 37rem); //размер вкладки с вычетом тулбара на ios
            }

            & .menu-services{
              max-height: calc(100vh - 40.2rem); //размер вкладки с вычетом тулбара на ios
              &:before {
                content: '';
                position: absolute;
                top: 4.2rem;
                left: 0;
                height: 80%;
                padding: 7rem .65rem;
                background: url(../../img/scroll.svg) no-repeat center center/cover;
              }
            }

            h2{
              &:after{
                transition: transform .2s;
                transform: translateY(-50%) rotate(90deg);
              }
            }
          }
        }
        &:nth-child(4){
          top: 3rem;
          bottom: 10rem;
          transition: top .4s .3s, bottom .4s .4s;
        }

      }

      &.remove-first-divs {
        &>div:not(.header-form):not(.thank-you-modal) {
          &:nth-child(2),
          &:nth-child(3){
            transform: translateY(calc(1px - 120vh));
            transition: transform .4s .3s;
          }
        }
      }
    }


    .top-left{
      height: 18rem;
      h2{
        font-size: 2rem;
        line-height: 2.5rem;
      }
      p{
        max-width: 26rem;
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
      .btn{
        padding: .8rem 0;
        width: 15rem;
      }
    }
    .followus{
      .label{
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
    }
  }
  .menu-close{
    img {
      width: 2rem;
      height: 2rem;
    }
  }
}
