@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

.contact-us{
  form{
    //background-color: grey;
  opacity: 0;
  margin-top: 7.5rem;
  width: 100%;
  position: relative;
  .row{
    display: flex;
    column-gap: 5rem;

    & + .group{
      margin-top: 5rem;
      z-index: 1;
      & + .group{
        margin-top: 10rem;
      }
    }
  }
  .group{
    width: 100%;
    position: relative;

    .wpcf7-form-control-wrap{
      transform: translateY(-2.3rem);
      display: block;
    }

    input{
      padding-left: 12rem;
      padding-bottom: 2.3rem;
    }
    input[name="message"]{
      padding-left: 26rem;
    }
  }

  input:not([type='submit']){
    width: 100%;
    border: none;
    border-bottom: .1rem solid @color-black;
    outline: none;
    background: transparent !important;
    font-family: inherit;
    font-size: @default-font-size;
    color: @color-black;
    border-radius: 0;


    &:focus:invalid{
      border-bottom: .1rem solid @color-primary-red;
      -webkit-appearance: none;
      -webkit-box-shadow: 0 .8rem .8rem -.4rem rgba(243, 75, 75, 0.3);
      box-shadow: 0 .8rem .8rem -.4rem rgba(243, 75, 75, 0.3);
    }

    &:-webkit-autofill,
    &:-webkit-autofill:focus {
      transition: background-color 600000s 0s, color 600000s 0s;
    }
  }

  span.phone {
    display: block;
  }

  .iti {
    width: 100%;
  }

    //@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {

  .iti__flag-container {
    left: 20rem;
    bottom: 2.3rem;
  }

  input[type="tel"] {
    padding-left: 25rem;
  }

  label, .placeholder {
    font-size: @default-font-size;
    font-weight: 400;
    line-height: 2.2rem;
    letter-spacing: 0.03em;
    color: @color-text-grey;
    display: block;
    transition: all .3s;
    text-align: left;
  }

  input:placeholder-shown + label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-3rem);
  }

  input:placeholder-shown ~ .placeholder {
    opacity: 1;
  }

  .placeholder{
    opacity: 0;
    position: absolute;
    display: inline;
    top: -2rem;
    left: 0;
  }


    /* */
  .row:not(:first-child){
    margin-top: 5rem;
    justify-content: space-between;
  }

  .field-group{
    width: 100%;
    border-bottom: 1px solid @color-black;
    //@media(max-width: 700px){
    //  &:first-child{
    //
    //  }
    //}
  }

  .range-group{
      padding-bottom: 2rem;
      justify-content: space-between;

      label{
        display: flex;
        align-items: center;

        &:last-of-type{
          margin-left: auto;
          margin-top: 1rem;
        }
      }
      .budget{
        width: 100%;
        margin: -1rem 1rem 0;

        @media(max-width: 820px){
          margin: -0.7rem 1rem 0;
        }

        &-value{
          display: none;
        }
      }
      //.dollar-sign{
      //  margin-left: .5rem;
      //}
      .linebreake {
        display: none;
      }
      input[type='number'],
      .dollar-sign{
        font-family: "Lexend", sans-serif;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 3rem;
        letter-spacing: 0.05em;
        color: @color-black;

        @media(max-width: 700px){
          font-size: 1.8rem;
        }
      }
      input[type='number']{
        -moz-appearance:textfield;
        margin-left: .5rem;
        border-bottom: none !important;
        text-align: right;
        width: 13rem;
        &:invalid{
          border: none;
          outline: none;
          box-shadow: none;
        }
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        & + .wpcf7-not-valid-tip{
          position: absolute;
          white-space: nowrap;
          top: 2.4rem;
        }
      }
    }

  .zero{
    font-size: 1.4rem;
  }

  .wpcf7-form-control-wrap{
      margin-left: auto;
  }

  .uacf7-form-35 input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    background: rgba(198, 198, 198, .3) !important;
    border-bottom: none;
    height: 1px;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: none;
      box-shadow: none;
      background: @color-tertiary-purple;
      margin-top: -4px;
    }

    &::-moz-range-thumb{
      -webkit-appearance: none;
      border: none;
      box-shadow: none;
      background: @color-tertiary-purple;
      margin-top: -4px;
    }
  }

  input[type=file]{
    display: none;
  }

  .file-upload-group{
    position: relative;

      .codedropz-upload-wrapper{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 5rem;
        gap: 1.8rem;
      }

      .codedropz-upload-container {
        padding: 0;
        margin-bottom: .6rem;
      }

      .codedropz-upload-handler{
        border: none;
        margin-bottom: 0;
        margin-right: auto;
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .cd-upload-btn{
        visibility: hidden;

        &:after{
          content: '+ Attach RFP / Documents';
          visibility: visible;
          display: block;
          white-space: nowrap;
          position: absolute;
          bottom: 2.5rem;
          right: 0;
          @media(max-width: 700px){
            right: unset;
            left: 0;
          }

          font-size: 1.8rem;
          font-weight: 400;
          line-height: 2.2rem;
          letter-spacing: .03em;
          color: #C6C6C6;
          transition: all 0.3s;
        }
      }

      h3,
      h3 + span,
      .dnd-upload-counter{
        display: none;
      }

      .dnd-upload-status{
        padding: 0;
        border: 1px solid @color-black;
        border-radius: 5rem;
        width: 17rem;
        position: relative;

        .dnd-upload-image{
          display: none;
        }
        .dnd-upload-details {
          width: auto;
          max-width: 13.5rem;
          padding-left: 0;

          .dnd-progress-bar,
          & .name em {
            display: none;
          }
          .name{
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 2.2rem;
            color: @color-black;
            letter-spacing: 0.07em;
            padding: .6rem 0 .5rem 1.4rem;

            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: left;
            span{
              padding: 0;
            }
          }

          .remove-file {
            position: absolute;
            right: 1.2rem;
            top: 50%;
            transform: translateY(-50%);

            span:after {
              content: '';
              padding: .85rem;
              background: url(../../img/icons/file-remove.svg) no-repeat center center / contain;
              background-size: 100%;
            }
          }

          span.has-error{
            position: absolute;
            //white-space: nowrap;
            line-height: 1;
            font-size: 1.2rem;
            right: 0;
            color: @color-primary-red;
            @media(max-width: 700px){
              top: 2.7rem;
              left: 0;
              right: unset;
            }
          }
        }
      }
    }

  /* */

  .btn {
    margin-top: 7.5rem;
    font-family: inherit;
  }

  .wpcf7-spinner {
    position: absolute;
    bottom: 1.3rem;
    right: 34%;
    @media (max-width: 1200px) {
      bottom: .8rem;
    }
    @media (max-width: 1050px) {
      right: 30%;
    }
    @media (max-width: 850px) {
      right: 25%;
    }
    @media (max-width: 700px) {
      right: 20%;
    }
    @media (max-width: 600px) {
      right: 5%;
      bottom: .6rem;
    }
  }
}

  div[role=form]{
    position: relative;
  }

  .screen-reader-response {
      display: none;
  }
  .wpcf7-response-output{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -4rem;
    color: @color-primary-red;
    line-height: 1;
    font-size: 1.4rem;
    min-width: 28rem;
  }

  .wpcf7-not-valid-tip{
    position: absolute;
    left: 0;
    bottom: -2rem;
    color: @color-primary-red;
  }
}
@media (max-width: 768px) {
  .contact-us {
    form {
      .btn {
        margin-top: 3rem;
      }
    }
  }
}

@media (max-width: 700px) {
  .contact-us {
    form {
      margin-top: 5rem;
      .group {
        input[name="message"] {
          padding-left: 20rem;
        }
      }
      .row {
        display: block;
        column-gap: unset;

        .group{
          input{
            padding-left: 10rem;
          }

          &:last-child {
            margin-top: 2rem;
          }
        }

        & + .group {
          margin-top: 3rem;

          & + .group {
            margin-top: 6rem;
          }
        }
      }

      .iti__flag-container {
        left: 16rem;
        //bottom: -1rem;
      }
      //
      input[type="tel"] {
        padding-left: 21rem;
      }

      .field-group:last-child,
      .row:not(:first-child) {
        margin-top: 3rem;
      }
      .btn {
        margin-top: 3rem;
      }

      .file-upload-group .cd-upload-btn:after,
      label, .placeholder {
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
      .file-upload-group .codedropz-upload-wrapper{
        justify-content: space-between;
        gap: 1.5rem 0.5rem;
      }
    }
  }
}

//.iti__flag {background-image: url("path/to/flags.png");}

//@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {


//}

