@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

.reviews{
  .swiper {
    width: 100%;
    height: auto;

    .top{
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 12rem;

      img{
        width: 6.5rem;
        height: 5rem;
        &:first-of-type{
          margin-top: -6rem;
        }

        &:last-of-type{
          margin-bottom: -6rem;
        }
      }
    }

   .review {
     font-weight: 600;
     font-size: @big-font-size;
     line-height: 2.8rem;
     letter-spacing: 0.07em;
     margin-left: .4rem;
     margin-right: .4rem;
     text-align: center;
   }

    .user {
      margin: 5rem auto 0;
      border: .8rem solid @color-tertiary-purple;
      border-radius: 50%;
      background: @color-tertiary-purple;
      box-shadow: 0 0 2rem rgba(243, 75, 75, 0.1);
      overflow: hidden;
      width: 13.3rem;
      height: 13.3rem;
    }

    .user-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .user-name {
      margin-top: 1rem;
    }

    .btn{
      box-sizing: border-box;
      padding: 1.3rem 3.4rem;
      margin-top: 5rem;
      &:hover{
        padding: 1rem 3.1rem;
      }
    }

    &-pagination {
      margin-top: 5rem;
      position: initial;
      &-bullet {
        width: 4.2rem;
        height: 4.2rem;
        border-radius: 50%;
        border: .6rem solid @color-white;
        background: white;
        opacity: unset;
        &-active {
          border: .6rem solid @color-tertiary-purple;
          background: @color-tertiary-purple;
        }

        &:not(.swiper-pagination-bullet-active):hover {
          border: .6rem solid #E3E3E3;
          background: #E3E3E3;
        }
      }

      & span {
        width: 4.4rem;
        height: 4.4rem;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        //box-shadow: 0 0 2rem rgba(243, 75, 75, 0.1);
      }
    }
  }
}

.swiper-scrollbar .swiper-scrollbar-drag {
  background: @color-primary-red;
  height: .7rem;
  top: -.25rem;
}

.swiper-horizontal>.swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  left: 0;
  width: 100%;
  height: .2rem;
  bottom: .4rem;
  background: @color-text-grey;
  margin-top: 3rem;
}

@media (max-width: 1200px) {
  .reviews {
    .swiper {
      .btn {
        padding: 1rem 2.9rem;
        &:hover {
          padding: .7rem 2.6rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .reviews {
    .swiper {
      .review {
      font-weight: 600;
      font-size: @default-font-size;
      line-height: 2.2rem;
      letter-spacing: 0.07em;
      }
      .top{
        img{
          &:first-child{
            margin-top: -7.2rem;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .reviews {
    .swiper {
      .swiper-slide{
          height: 46rem;
          display: flex;
          flex-direction: column;
      }
      .top{
        flex-direction: column;
        height: auto;

        img{
          &:first-of-type{
            align-self: flex-start;
            margin-top: 0;
          }
          &:last-of-type{
            align-self: flex-end;
            margin-bottom: 0;
          }
        }
      }

      .user {
        margin-top: auto;
      }

      .review {
        max-width: 26rem;
        margin: 0 auto;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.8rem;
        padding: 0 1.5rem;
        color: @color-text-dark-grey;
      }
      .btn{
        margin-top: 3rem;
        padding: .8rem 1.3rem;
        &:hover {
          padding: .5rem 1rem;
        }
      }

      &-pagination {
        margin-top: 3rem;
      }
    }
  }
}
