@import (reference) "../base/variables";
@import (reference) "../base/fonts";

@import (reference) "../base/animations";
@import (reference) "../base/base";
@import (reference) "../base/typography";

@color-dark-cyan: #26373E;



.orbit{
  margin: 7rem auto 0;
  width: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px dashed rgba(38, 55, 62, 0.5);
  position: relative;
  aspect-ratio: 1 / 1;
  @media screen and (max-width: 700px){
    width: 80%;
  }

  @media (max-width: 820px) {
    &:before{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 140%;
      height: 140%;
      transform: translate(-50%, -50%);
      background: url(../../img/whatWeDo.webp) no-repeat center 50%/contain;
    }
  }

  @media (max-width: 700px) {
    &:before{
      background: url(../../img/whatwedomobile.webp) no-repeat center 42%/contain;
    }
  }
}
.progress{
  //visibility: hidden;
  position: absolute;
  height: 103%;
  width: 103%;
  background-image: conic-gradient(rgba(159, 131, 214, 0.5) 1deg, transparent 0deg);
  border-radius: 50%;
  transform: rotate(-25deg);
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 820px) {
    transition: conic-gradient .4s;
  }


  &:before{
    transform: rotate(25deg);
    content: '';
    height: 95%;
    width: 95%;
    background-color: #E8E8E8;
    background-image: url(../../img/whatWeDo.webp);
    background-repeat: no-repeat;
    background-size: 92vw;
    border-radius: 50%;

    @media (max-width: 1920px) {
      background-position: center 47%, center;
    }

    @media (max-width: 1480px) {
      background-position: center 44%, center;
    }

    @media (max-width: 1000px) {
      background-position: center 48%, center;
    }

    @media (max-width: 820px) {
      background-position: center 50%, center;
    }

    @media (max-width: 700px) {
      background-image: url(../../img/whatwedomobile.webp);
    }
  }
}
.rocket {
  transition: transform .3s;
  width: 34rem;

  @media screen and (max-width: 700px){
    width: 18rem;
  }

  img {
    width: 100%;
  }
}

.planet-wrapper {
    height: 105%;
    position: absolute;
    @media screen and (max-width: 700px){
        height: 107%;
    }
    img {
        width: 100%;
    }

  &:before {
    content: '';
    background: #C52AB6;
    filter: blur(25px);
    width: 5.5rem;
    height: 5.5rem;
    z-index: -1;
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
    opacity: 0;
    transition: opacity .1s;
  }

  &.active {
    &:before {
      opacity: 1;
      transition: opacity .2s;
    }
  }

  p{
    white-space: nowrap;
    position: absolute;
    top: -2rem;
    transform: translateX(-40%);

    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.5rem;
    letter-spacing: 0.07em;
    color: #4E5C62;

    @media screen and (max-width: 700px) {
        font-size: 0.8rem;
        line-height: 1rem;
        //transform: translateX(-35%);
        width: 12rem;
        text-align: center;
        white-space: unset;
        //top: -3rem;
    }
  }
}

.planet{
    width: 2.3rem;
    height: 2.3rem;

    @media screen and (max-width: 700px) {
        width: 2.1rem;
        height: 2.1rem;
    }

}

.service{
  &-detail{
    max-width: 115rem;
    margin: 9rem auto 0;
    display: flex;
    column-gap: 3.8rem;
        @media screen and (max-width: 700px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        &:first-child{
            display: flex;
            flex-direction: row;
        }

    }
  }

  &-title{
    color: @color-dark-cyan;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
    letter-spacing: 0.07em;

    @media(min-width: 913px){
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity .1s;
    }

    @media(max-width: 912px){
      display: none;

      &:nth-child(1){
        display: initial;
      }
    }

    @media screen and (max-width: 700px) {
      width: 50%;
      font-size: 1.6rem;
      line-height: 2rem;
      top: 50%;
      transform: translateY(-50%);
    }

    &.active{
      opacity: 1;
      transition: opacity .1s .2s;
    }
  }

  &-row:nth-child(1){
    flex: 0 0 25%;
    position: relative;
    @media screen and (max-width: 700px) {
        width: 100%;
        align-items: center;
        margin-bottom: 2.25rem;
        display: flex;
        flex-direction: row;
    }

    .btn {
        margin: 0;
        @media screen and (max-width: 700px) {
            margin: 0 0 0 auto;
            width: 12.5rem;
            //height: 3rem;

          & .arrow{
              display: none;
          }
        }
    }

    .title-wrapper{
        width: 100%;
        margin-bottom: 1rem;
        @media (min-width: 921px){
          height: 6rem;
        }

        @media screen and (max-width: 700px) {
            height: auto;
            width: 50%;
            margin-bottom: 0;
        }
    }
  }

  &-row:nth-child(2){
    flex-grow: 1;
    position: relative;

    @media (max-width: 912px){
      min-height: 27rem;
    }
  }

  &-desc{
    color: @color-dark-cyan;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.2rem;
    letter-spacing: 0.07em;
    @media(min-width: 913px){
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity .1s;
    }

    @media(max-width: 912px){
      display: none;

      &:nth-child(1){
        display: initial;
      }
    }

    @media screen and (max-width: 700px) {
        font-size: 1.4rem;
        line-height: 1.8rem;
    }


    &.active{
        opacity: 1;
        @media screen and (max-width: 700px) {
            position: relative;
        }
      transition: opacity .1s .2s;
    }
  }
}



@media (min-width: 922px){
    .orbit {
      margin: calc(100vh / 15) auto 0;
      width: calc(100vh / 2.3);
      max-width: 50rem;
    }

    .rocket {
      width: calc(100vh / 4);
      max-width: 34rem;
    }

  .service {
    &-detail {
      margin:  calc(100vh / 15) auto 0;
    }
  }
}


