@keyframes scaling-star {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
}




@keyframes scaling {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1);
  }
}


@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}


@keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(10px);
  }
}

@keyframes showLeftBg {
  0%{
    transform: translate(-50%, 20%);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes showRightBg {
  0%{
    transform: translate(50%, 20%);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes spinAround {
  0%{
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
//
//@keyframes movingUp {
//  0%{
//    transform: translateY(-100%);
//  }
//  100% {
//    transform: translateY(0);
//  }
//}


//
//nav:first-of-type{
//  opacity: 0;
//  transform: translateY(-100%);
//}

.paragraph:not(.paragraph.user-name),
.h-primary{
  opacity: 0;
  transform: translateY(20rem);
}

@media(min-width: 701px){
  .work-card {
    &:nth-child(odd){
      opacity: 0;
      transform: translate(-100%, 30%);
    }
    &:nth-child(even){
      opacity: 0;
      transform: translate(100%, 30%);
    }
  }
  .progress {
    .row{
      opacity: 0;
      &:nth-child(1) {
        transform: translateX(-100%);
      }
      &:nth-child(2) {
        transform: translateX(100%);
      }
    }
  }
}

