*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  //font-size: 62.5%; // 1rem = 10px;

  font-size: 10px;

  //font-size: calc(10/1600 * 100vw);

  @media(max-width: 1920px){
    font-size: calc(10/1600 * 100vw);
  }

  @media(max-width: 820px){
    font-size: calc(10/768 * 100vw);
  }

  @media(max-width: 700px){
    font-size: calc(10/375 * 100vw);
  }
}

body{
  box-sizing: border-box;
  &::-webkit-scrollbar{
    display: none;
  }
}


html.lock,
html.lock body{
  overflow: hidden;
  position: relative;
  //height: -webkit-fill-available;
  height: 100vh;
}

img{
  height: auto;
}


a {
  &:link,
  &:visited {
    text-decoration: none;
  }
}

ul{
  li{
    list-style: none;
  }
}

.grecaptcha-badge{
  position: absolute !important;
  right: unset !important;
  left: -10000px !important;
}

.gradient {
  background-image: @color-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}


