body{
  font-family: "Lexend", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 2.25rem;
  color: @color-black;
}


a.logo {
  display: inline-block;
  width: 18.3rem;
  height: 3rem;
    img {
      width: 100%;
      vertical-align: text-top;
    }
}

a.logo-mobile {
  display: none;
  width: 10.7rem;
  height: 1.8rem;
  img {
    width: 100%;
    vertical-align: middle;
  }
}

.main {
  &-title {
    font-weight: 700;
    font-size: 8.8rem;
    line-height: 11rem;
    text-align: center;
    letter-spacing: 0.03em;
  }
  &-sub-title{
    font-weight: 400;
    font-size: 2.6rem;
    line-height: 3.2rem;
    letter-spacing: 0.03em;
    color: @color-secondary-grey;
  }
  &-text{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 140%;
    letter-spacing: 0.03em;
    color: @color-secondary-grey;
  }
}
.h-primary{
  text-align: center;
  font-weight: 700;
  font-size: 5rem;
  line-height: 6.2rem;
  letter-spacing: 0.07em;
  color: @color-black;
}
.h-secondary {
  font-weight: 700;
  line-height: 2.2rem;
  font-size: 1.8rem;
  letter-spacing: 0.03em;
}
.h-tertiary {
  font-weight: 700;
  line-height: 4.4rem;
  font-size: 3.5rem;
  letter-spacing: 0.03em;
}
.paragraph{
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  text-align: center;
  letter-spacing: 0.07em;
  max-width: 115rem;
}
.p-secondary{
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.5rem;
  text-align: center;
  letter-spacing: 0.03em;
}
.copyright{
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  letter-spacing: 0.07em;
  color: @color-white;
}
.arrow {
  width: 1.7rem;
  height: 1.1rem;
  display: inline-block;
}
.circle{
  width: 3.5rem;
  height: 3.5rem;
  padding: .8rem .6rem 0;
  border: .1rem solid @color-white;
  border-radius: 50%;
}
.cross{
  width: 1.4rem;
  height: 1.4rem;
  display: inline-block;
}

@media(max-width: 1150px) {
  .main {
    &-title {
      font-size: 5rem;
      line-height: 6.2rem;
    }
  }
  .h-primary{
    font-size: 3.5rem;
    line-height: 4.4rem;
    letter-spacing: 0.07em;
  }
  .h-secondary {
    line-height: 1.9rem;
    font-size: 1.5rem;
    letter-spacing: 0.07em;
  }
  .paragraph{
    font-size: 1.5rem;
    line-height: 1.9rem;
    max-width: 73.8rem;
  }
  .p-secondary{
    font-size: 1.5rem;
    line-height: 2.1rem;
    text-align: center;
  }
  .copyright{
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}

@media(max-width: 700px) {
  .main {
    &-title {
      font-size: 3.5rem;
      line-height: 4.4rem;
    }
    &-sub-title{
      font-size: 1.8rem;
      line-height: 2.2rem;
    }
    &-text{
      font-size: 1.4rem;
      line-height: 140%;
    }
  }
  header a.logo {
    display: none;
  }
  a.logo-mobile {
    display: inline-block;
  }
  .h-primary{
    font-size: 2.4rem;
    line-height: 3rem;
  }
  .h-secondary {
    line-height: 1.8rem;
    font-size: 1.4rem;
  }
  .h-tertiary {
    line-height: 3rem;
    font-size: 2.4rem;
    letter-spacing: 0.03em;
  }
  .paragraph{
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  .p-secondary{
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  .cross{
    width: 1.1rem;
    height: 1.1rem;
  }
  .copyright{
    font-size: 1.0rem;
    line-height: 1.2rem;
  }
}

