@color-black: #000000;
@color-white: #ffffff;

@color-primary-red: #F34B4B;
@color-secondary-red: #B42A2A;
@color-tertiary-red:#FFF0F0;

@color-primary-purple: #9F83D6;
@color-secondary-purple: #BA50FB;
@color-tertiary-purple: #D8B9D9;
@color-title-purple: #3C2F77;
@color-menu-purple: #7B58B6;

@color-bg-grey: #F8F7F7;
@color-bg-secondary-grey: #FCFCFF;
@color-bg-tertiary-grey: #E8E8E8;
@color-bg-dark: #2C434B;

@color-dark-cyan: #26373E;

@color-text-grey: #C6C6C6;
@color-secondary-grey: #6B6B6B;
@color-tertiary-grey: #F7F8FA;
@color-text-light-grey: #A0A0A0;
@color-text-dark-grey: #616161;
@color-text-green: #6FDA44;

@color-gradient: linear-gradient(90.84deg,
#9F83D6 19.94%,
#BE95CB 73.55%,
#AE70B0 107.91%);


@huge-font-size: 5rem;
@num-font-size: 3.5rem;
@big-font-size: 2.2rem;
@default-font-size: 1.8rem;
@small-font-size: 1.6rem;

